<!DOCTYPE html>
<html>
<head>

<title>CIT Library</title>


<style>
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-linkedin{
  background: #2596d3;
  color: white;
}

.fa-instagram {
  background: #d32573;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://www.facebook.com/citcovai/" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/school/coimbatore-institute-of-technology/?originalSubdomain=in" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/citnssofficial/?hl=en" class="fa fa-instagram"></a>
  </p>

<br>
 <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                           <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                            
<pre><font color='white'>
<b>Also Contact Us :</b>
The Librarian,
Department of Library,
Coimbatore Institute of Technology,
Civil Aerodrome (Po),
Coimbatore – 641 014,
E-mail: citlibrary.cbe@gmail.com,
Phone: 0-422 2574071-72, Extn.355,
Fax: 0422 2575020</p>
<b>Follow us on :</b>
Website : <a href="https://www.cit.edu.in/">https://www.cit.edu.in/</a></pre></p></font>
</div>
               </div>
    </div>
  </div>
</footer>

</html>
